<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Company overview</title>

        <style>
            html, body {height : 100%; width : 100%;}
            rect {width: 250px; height : 50px;  rx : 10px; ry: 10px ; stroke : black; stroke-width : 3px; fill : white, stroke-opacity="30%"}
            text {text-anchor: middle;}
            line {stroke : black; stroke-width : 2px; opacity : 20%}
            button {display:block; margin: 0 auto; background-color: rgb(62, 71, 75); color: rgb(240,255,255); border-color: rgb(166, 164, 169); border-radius: 5px; font-size: 70%; width: 120px; height: 25px;}
            div.worker {padding:10px; display: none; top: 0px; left: 0px; width: auto; height: auto; z-index: 1; background-color: rgb(62, 71, 75); color: rgb(240,255,255); position:absolute; border-radius: 10px; border-style: solid; border-width: 2px; border-color: rgb(166, 164, 169)}
        </style>

        <script>
            function niceDict(str, data){
                var niceStr = "<dl>"

                for (const [key, value] of Object.entries(data)){
                    if(typeof value == "object"){
                        if(Array.isArray(value)){
                            niceStr += "<dt>" + "<b> " + key + "</b>:" + "</dt>";

                            for(const s of value){
                                niceStr += "<dt> -" + s + "</dt>";
                            }
                        }

                        else{
                            niceStr += "<dt>" + "<b> " + key + "</b>:" + "</dt>";
                            niceStr += "<dd>" + niceDict(str, value) + "</dd>";
                        }
                    }
              

                    else{
                        niceStr += "<dt>" + "<b> " + key + "</b>: " + value + "</dt>";
                    }
                }
    
                return str + niceStr + "</dl>";
            }

            function load(jsonFile, divName){
                const xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var response = JSON.parse(xmlhttp.responseText);
                        document.getElementById(divName).data = response;
                    }   
                }

                xmlhttp.open('GET', jsonFile + "?nocache=" + new Date().getTime(), false);
                xmlhttp.send();
            };

            function drawCompany(){
                load('/companyGraph.json', 'graph'); 
                load('/companyRecord.json', 'record');

                var graph = document.getElementById("graph").data;
                var record = document.getElementById("record").data;

                drawNode(record, graph, "root");
                drawLines(record, graph, "root");
            }

            function drawNode(record, graph, currentWorker, x = 0, y = 0){
                var waitingWorkers = graph[currentWorker];
                var svg = document.getElementById("company");
                var N = 0;

                const rectWidth = 250;
                const rectHeight = 50;

                const borderSize = 3;
                const rectXMargin = 120;
                const rectYMargin = 20;

                for(const workerName of waitingWorkers){
                    var rect = document.getElementById(workerName);

                    if(document.getElementById(workerName) != null){
                        rect.style.fill = getColor(record[workerName]["status"]);
                    }

                    else{
                        var rectX = x * (rectXMargin + rectWidth) + borderSize;
                        var rectY = N * (rectYMargin + rectHeight) + borderSize;

                        rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
                        rect.setAttribute("x", rectX);
                        rect.setAttribute("y", rectY);
                        rect.id = workerName;
                        rect.style.fill = getColor(record[workerName]["status"]);
                        rect.setAttribute("onclick", "showWorker(this);");
                        rect.setAttribute("onmouseover", "highlightOn(this);");
                        rect.setAttribute("onmouseout", "highlightOff(this);");
                        svg.appendChild(rect);

                        var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                        text.setAttribute("x", rectX + rectWidth/2);
                        text.setAttribute("y", rectY + rectHeight/2);
                        text.innerHTML = workerName;
                        svg.appendChild(text);

                        ++N;

                        if(svg.getAttribute("width") < rectX + rectWidth) svg.setAttribute("width", rectX + rectWidth + borderSize);
                        if(svg.getAttribute("height") < rectY + rectHeight) svg.setAttribute("height", rectY + rectHeight + borderSize);
                    }

                    drawNode(record, graph, workerName, x + 1, N * 40);
                }
            };

            function drawLines(record, graph, currentWorker){
                var waitingWorkers = graph[currentWorker];
                var svg = document.getElementById("company");

                const rectWidth = 250;
                const rectHeight = 50;

                const rectXMargin = 120;
                const rectYMargin = 20;

                for(const workerName of waitingWorkers){
                    if(currentWorker != "root"){
                        const lines = document.getElementsByClassName(currentWorker + " " + workerName);

                        if(lines.length != 0){
                            for(var line of lines){
                                line.style.stroke = getColor(record[currentWorker]["status"]);
                            }
                        }

                        else{
                            var x1 = parseInt(document.getElementById(currentWorker).getAttribute("x")) + rectWidth;
                            var x2 = parseInt(document.getElementById(workerName).getAttribute("x"));

                            var y1 = parseInt(document.getElementById(currentWorker).getAttribute("y")) + rectHeight/2;
                            var y2 = parseInt(document.getElementById(workerName).getAttribute("y")) + rectHeight/2;

                            var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
                            line.setAttribute("x1", x1);
                            line.setAttribute("x2", x2);
                            line.setAttribute("y1", y1);
                            line.setAttribute("y2", y2);
                            line.style.stroke = getColor(record[currentWorker]["status"]);
                            line.classList.add(currentWorker); 
                            line.classList.add(workerName);
                            svg.insertBefore(line, svg.children[0]);
                        }
                    }                    

                    drawLines(record, graph, workerName);
                }
            }

            function getColor(status){
                var colors = {
                        "Queued": "rgb(172, 125, 12)", 
                        "Working": "rgb(40, 79, 143)", 
                        "Finished": "rgb(9, 69, 7)", 
                        "Submitted": "rgb(121, 55, 98)", 
                        "Failed": "rgb(178, 43, 39)"
                };
                
                try{
                    return colors[status];
                }
                catch(e){
                    return "grey";
                }
            }

            function highlightOn(worker){
                worker.style.strokeWidth = "5px";
                worker.style.strokeOpacity = "100%";

                for(const line of document.getElementsByClassName(worker.id)){
                    line.style.opacity = "100%";
                    line.style.strokeWidth = "3px";
                }
            }

            function highlightOff(worker){
                worker.style.strokeWidth = "3px";
                worker.style.strokeOpacity = "30%";

                for(const line of document.getElementsByClassName(worker.id)){
                    line.style.opacity = "20%";
                    line.style.strokeWidth = "2px";
                }
            }

            function showWorker(worker){
                const xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var workerDiv = document.getElementById("worker");
                        const rectWidth = 250;

                        workerDiv.innerHTML = niceDict("", JSON.parse(xmlhttp.responseText));
                        workerDiv.style.display = "block";
                        
                        workerDiv.style.left = parseInt(worker.getAttribute("x")) + rectWidth + "px";
                        workerDiv.style.top = parseInt(worker.getAttribute("y")) + "px";
                    }   
                }

                var record = document.getElementById("record").data;

                xmlhttp.open('GET', "/" + record[worker.id]["dir"] + "/worker.json", false);
                xmlhttp.send();
            }

            function hideWorker(x){
                x.style.display = 'none';
            }

            async function periodicUpdate(button){                
                if(button.getAttribute("getupdate") == "false"){
                    button.setAttribute("getupdate", "true");
                    button.innerHTML = "Get Update : ON";
                }
                
                else{
                    button.setAttribute("getupdate", "false");
                    button.innerHTML = "Get Update : OFF";
                }
                
                while(button.getAttribute("getupdate") == "true"){
                    await new Promise(r => setTimeout(r, 5000));

                    try{
                        drawCompany();
                    }

                    catch(e){
                        button.setAttribute("getupdate", "false");
                        button.innerHTML = "Get Update : OFF";
                    }
                }
            }
        </script>

    </head>

    <body style="background-color: white" onload="drawCompany();">
        <div id = "graph" style = "display:none"></div>
        <div id = "record" style = "display:none"></div>
        <div id = "worker" class = "worker" ondblclick="hideWorker(this)"></div>
        <button type="button" align="center" getupdate="false" onclick="periodicUpdate(this)"> Get Update : OFF </button> 
        <svg id = "company"></svg>
    </body>
</html>
